{
  "name": "asd",
  "version": "1.0.0",
  "description": "asdf",
  "main": "adf",
  "scripts": {
    "test": "adsf"
  },
  "repository": {
    "type": "git",
    "url": "adsfaere"
  },
  "keywords": [
    "asdfasdg"
  ],
  "author": "asdf",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.10",
    "typescript": "^3.8.3"
  }
}
